apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  DATABASE_URL: bXlzcWw6Ly9hZG1pbjpCcFdSQTlteFdFWUpFRVczandGREBwcm9kdWN0aW9uLmNqZWFnMjg2YzIyby51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb206MzMwNi9wcm9kdWN0aW9uP3NjaGVtYT1wdWJsaWM=
  NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: cGtfdGVzdF9jblZzYVc1bkxYTm9jbWx0Y0MwM05pNWpiR1Z5YXk1aFkyTnZkVzUwY3k1a1pYWWs=
  CLERK_SECRET_KEY: c2tfdGVzdF9Gb1BnUlhmZm44SlNNYWp0WlRVWG5RZDk1T3htN1IzZFdqeG9mNXdLbHc=
  NEXT_PUBLIC_CLERK_SIGN_IN_URL: L3NpZ24taW4=
  NEXT_PUBLIC_CLERK_SIGN_UP_URL: L3NpZ24tdXA=
  NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL: Lw==
  NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL: Lw==