APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:XTPAu8f1QIa57Tdxaskc9v491bBbLr8NHaNPec1S/u8=
APP_DEBUG=false
APP_URL=http://ec2-13-247-195-204.af-south-1.compute.amazonaws.com:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=princeptiwebschooldb-manombosoaarmel-2beb.e.aivencloud.com
DB_PORT=14793
DB_DATABASE=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_DSTCfhvG8T1K92wpfag

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=af-south-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1847166
PUSHER_APP_KEY=e4960878d63158c00ea6
PUSHER_APP_SECRET=5c414d0a083453dbf6b6
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#############  STRIPE KEY ############
STRIPE_KEY=pk_test_51PlpIOGaNi0HpY3QicuQAo2zT1H6Ern5HfGdmjtgTrgVUnpNX4hqB65oxGBKXFm5hk3UBkq2LNbC1sIOnZYpxryL00RAxfGsMg
STRIPE_SECRET=sk_test_51PlpIOGaNi0HpY3Qk1SpckiOSpD5fNJ4NZ6EL7uMcTiuzFPvfYgWJOqK5phIfVusl6LxVepl8JzrM2Pggw1K7bK600sXDPDbc7
PLATFORM_AMOUNT=3.5

############# SENDIN_BLUE ############
MAIL_SENDIN_BLUE_API_KEY=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
MAIL_SENDIN_BLUE=true
