#############  STRIPE KEY ############
VITE_STRIPE_KEY=pk_test_51LqBXPHAVy4heDsgKQJ17wIxk9x43yLWlrq0GmTiz2ltQuAfnGgy5GdhljqCDxdJd6sP4PmNotUFlVC0V8fW9rUY00TLM0gyMU
VITE_PLATFORM_AMOUNT=3.5

#### PUSHER VITE #######
VITE_PUSHER_APP_KEY=eec2197e7e2dc0d77e8f
VITE_PUSHER_APP_CLUSTER=mt1

#### VIDEO CONF #####
VITE_STUN_URL=stun:stun.l.google.com:19302